CAMERA ONE (SEE ONLY INTRINSICS):

cameraParamsone = 

  cameraParameters with properties:

-----------------------------------------------------------
   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [865.9644 876.8663]
                     PrincipalPoint: [969.6038 547.1182]
                               Skew: 0
                   RadialDistortion: [-0.1914 0.0286]
               TangentialDistortion: [0 0]
                          ImageSize: [1080 1920]
-----------------------------------------------------------




Camera Extrinsics
                   RotationMatrices: [3×3×715 double]
                 TranslationVectors: [715×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 1.0533
                 ReprojectionErrors: [48×2×715 double]
                  ReprojectedPoints: [48×2×715 double]

   Calibration Settings
                        NumPatterns: 715
                        WorldPoints: [48×2 double]
                         WorldUnits: 'centimeters'
                       EstimateSkew: 0
    NumRadialDistortionCoefficients: 2
       EstimateTangentialDistortion: 0


estimationErrorsone = 

  cameraCalibrationErrors with properties:

    IntrinsicsErrors: [1×1 intrinsicsEstimationErrors]
    ExtrinsicsErrors: [1×1 extrinsicsEstimationErrors]
