cameraParamsfour = 

  cameraParameters with properties:
  
  ————————————————————————————————————————————

   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [870.8447 881.1786]
                     PrincipalPoint: [973.1467 537.6450]
                               Skew: 0
                   RadialDistortion: [-0.1892 0.0275]
               TangentialDistortion: [0 0]
                          ImageSize: [1080 1920]
                          
————————————————————————————————————————————


   Camera Extrinsics
                   RotationMatrices: [3×3×420 double]
                 TranslationVectors: [420×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 0.9728
                 ReprojectionErrors: [48×2×420 double]
                  ReprojectedPoints: [48×2×420 double]

   Calibration Settings
                        NumPatterns: 420
                        WorldPoints: [48×2 double]
                         WorldUnits: 'centimeters'
                       EstimateSkew: 0
    NumRadialDistortionCoefficients: 2
       EstimateTangentialDistortion: 0


estimationErrorsfour = 

  cameraCalibrationErrors with properties:

    IntrinsicsErrors: [1×1 intrinsicsEstimationErrors]
    ExtrinsicsErrors: [1×1 extrinsicsEstimationErrors]
