cameraParamseight = 

  cameraParameters with properties:
————————————————————————————————————————————————————————————————————————————————————————


   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [860.1958 869.4183]
                     PrincipalPoint: [966.1780 540.4678]
                               Skew: 0
                   RadialDistortion: [-0.1861 0.0262]
               TangentialDistortion: [0 0]
                          ImageSize: [1080 1920]
————————————————————————————————————————————————————————————————————————————————————————

   Camera Extrinsics
                   RotationMatrices: [3×3×463 double]
                 TranslationVectors: [463×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 1.3153
                 ReprojectionErrors: [48×2×463 double]
                  ReprojectedPoints: [48×2×463 double]

   Calibration Settings
                        NumPatterns: 463
                        WorldPoints: [48×2 double]
                         WorldUnits: 'centimeters'
                       EstimateSkew: 0
    NumRadialDistortionCoefficients: 2
       EstimateTangentialDistortion: 0


estimationErrorseight = 

  cameraCalibrationErrors with properties:

    IntrinsicsErrors: [1×1 intrinsicsEstimationErrors]
    ExtrinsicsErrors: [1×1 extrinsicsEstimationErrors]
