cameraParamssix = 

  cameraParameters with properties:
  
  ————————————————————————————————————————————-------

   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [860.6764 869.5908]
                     PrincipalPoint: [959.4721 545.7360]
                               Skew: 0
                   RadialDistortion: [-0.1941 0.0305]
               TangentialDistortion: [0 0]
                          ImageSize: [1080 1920]
                          
————————————————————————————————————————————-----------                          

   Camera Extrinsics
                   RotationMatrices: [3×3×454 double]
                 TranslationVectors: [454×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 1.0408
                 ReprojectionErrors: [48×2×454 double]
                  ReprojectedPoints: [48×2×454 double]

   Calibration Settings
                        NumPatterns: 454
                        WorldPoints: [48×2 double]
                         WorldUnits: 'centimeters'
                       EstimateSkew: 0
    NumRadialDistortionCoefficients: 2
       EstimateTangentialDistortion: 0


estimationErrorssix = 

  cameraCalibrationErrors with properties:

    IntrinsicsErrors: [1×1 intrinsicsEstimationErrors]
    ExtrinsicsErrors: [1×1 extrinsicsEstimationErrors]
