cameraParamsten = 

  cameraParameters with properties:
——————————————————————————————
   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [861.8865 871.0916]
                     PrincipalPoint: [981.6732 545.8144]
                               Skew: 0
                   RadialDistortion: [-0.1902 0.0274]
               TangentialDistortion: [0 0]
                          ImageSize: [1080 1920]
——————————————————————————————
   Camera Extrinsics
                   RotationMatrices: [3×3×466 double]
                 TranslationVectors: [466×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 1.3820
                 ReprojectionErrors: [48×2×466 double]
                  ReprojectedPoints: [48×2×466 double]

   Calibration Settings
                        NumPatterns: 466
                        WorldPoints: [48×2 double]
                         WorldUnits: 'centimeters'
                       EstimateSkew: 0
    NumRadialDistortionCoefficients: 2
       EstimateTangentialDistortion: 0


estimationErrorsten = 

  cameraCalibrationErrors with properties:

    IntrinsicsErrors: [1×1 intrinsicsEstimationErrors]
    ExtrinsicsErrors: [1×1 extrinsicsEstimationErrors]
