cameraParamsnine = 

  cameraParameters with properties:
  
  ————————————————————————————————————————————

   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [861.3532 870.7310]
                     PrincipalPoint: [967.8525 537.8637]
                               Skew: 0
                   RadialDistortion: [-0.1868 0.0265]
               TangentialDistortion: [0 0]
                          ImageSize: [1080 1920]
                          
   ————————————————————————————————————————————

   Camera Extrinsics
                   RotationMatrices: [3×3×354 double]
                 TranslationVectors: [354×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 1.3084
                 ReprojectionErrors: [48×2×354 double]
                  ReprojectedPoints: [48×2×354 double]

   Calibration Settings
                        NumPatterns: 354
                        WorldPoints: [48×2 double]
                         WorldUnits: 'centimeters'
                       EstimateSkew: 0
    NumRadialDistortionCoefficients: 2
       EstimateTangentialDistortion: 0


estimationErrorsnine = 

  cameraCalibrationErrors with properties:

    IntrinsicsErrors: [1×1 intrinsicsEstimationErrors]
    ExtrinsicsErrors: [1×1 extrinsicsEstimationErrors]
